# daedalus

./: .gitignore  Daedalus.sln  Dungen.sln
Daedalus.Client/: Daedalus.Client.csproj  Game1.cs  Program.cs
Daedalus.Dungen/: Dungeon.cs  DungeonGenerator.cs
Daedalus.Dungen.Tests/: Daedalus.Dungen.Tests.csproj
Daedalus.Dungen/Graph/: DungeonGraph.cs
Dungen.Client/: Dungen.Client.csproj  Game1.cs  Program.cs
Dungen.Generator/: Dungeon.cs  DungeonGenerator.cs
Dungen.Generator.Tests/: Dungen.Generator.Tests.csproj  Unit.ConfigSpaces.cs  Unit.Geometry.cs  Unit.Graph.cs  Unit.Math.cs
Dungen.Generator/ConfigurationSpaces/: ConfigSpace.cs  ConfigSpacesBuilder.cs
Dungen.Generator/Geometry/: DoorConstraint.cs  Layout.cs  Line.cs  Polygon2d.cs  Room.cs  RoomBlueprint.cs  RoomDefinition.cs  RoomTemplateFactory.cs  Vector2F.cs
Dungen.Generator/Graph/: Chain.cs  DungeonGraph.cs  GraphDecomposer.cs  Vertex.cs
Dungen.Generator/Utility/: Config.cs  Math2D.cs
content/maps/global/: blueprints.json  definitions.json
content/maps/graphs/: simple-loop.graph.json
content/maps/sample/global/: blueprints.json
content/maps/sample/graphs/: simple-loop.graph.json
content/maps/sample/templates/: l-sq-desert-1.tilemap.json  s-l-desert-1.tilemap.json  s-sq-desert-1.tilemap.json  s-sq-desert-2.tilemap.json  xs-sq-desert-1.tilemap.json
content/maps/templates/: l-sq-desert-1.tilemap.json  s-l-desert-1.tilemap.json  s-sq-desert-1.tilemap.json  s-sq-desert-2.tilemap.json  xs-sq-desert-1.tilemap.json
src/Daedalus.Core/: Daedalus.Core.csproj  DaedalusGame.cs  DaedalusGameHeadless.cs
src/Daedalus.Core.Tiled/: Daedalus.Core.Tiled.csproj  DungenAdapter.cs  DungenExtensions.cs  TiledMap.cs  TiledMapBuilder.cs
src/Daedalus.Core.Tiled/ContentProviders/: IContentProvider.cs  TiledMapContent.cs
src/Daedalus.Core.Tiled/ContentProviders/Providers/: LocalDiskContentProvider.cs
src/Daedalus.Core.Tiled/Errors/: TiledMapErrors.cs
src/Daedalus.Core.Tiled/Maps/: TiledMapDungen.cs
src/Daedalus.Core.Tiled/Maps/Extensions/: TiledMapExtensions.cs
src/Daedalus.Core.Tiled/Maps/Tiled/: TiledMap.cs  TiledMapLayer.cs  TiledMapObject.cs  TiledMapPolygon2d.cs  TiledMapProperty.cs  TiledMapSet.cs
src/Daedalus.Core.Tiled/Maps/Tiled/Shared/: TiledObject.cs  TiledPolygon2d.cs  TiledProperty.cs
src/Daedalus.Core.Tiled/Maps/Tiled/TileMap/: TiledMap.cs  TiledMapLayer.cs  TiledMapSet.cs
src/Daedalus.Core.Tiled/Maps/Tiled/TileSet/: TiledSet.cs  TiledSetObjectGroup.cs  TiledSetTile.cs
src/Daedalus.Core.Tiled/Procedural/: Constants.cs  TiledMapDoorManager.cs  TiledMapDungenBuilder.cs  TiledMapMerger.cs  Utility.cs
src/Daedalus.Core.Tiled/Procedural/ContentProviders/: IContentProvider.cs  TiledMapContent.cs
src/Daedalus.Core.Tiled/Procedural/ContentProviders/Providers/: LocalDiskContentProvider.cs
src/Daedalus.Core.Tiled/Procedural/Dungen/: DungenGenerator.cs
src/Daedalus.Core.Tiled/Procedural/Dungen/Extensions/: LayoutExtensions.cs  Vector2FExtensions.cs
src/Daedalus.Core.Tiled/Procedural/Errors/: DungenErrors.cs  TiledMapDoorInstallationErrors.cs  TiledMapErrors.cs
src/Daedalus.Core/Network/Client/: GameClientNetHandler.cs
src/Daedalus.Core/Network/Server/: GameServerNetHandler.cs
src/Daedalus.Core/Network/Server/Authentication/: IAsyncIdentityAuthenticator.cs  PlayerRegistry.cs
src/Daedalus.Core/Network/Server/Authentication/Providers/: JWTIdentityAuthenticator.cs
src/Daedalus.Core/Network/Shared/: DaedalusNetPeer.cs  INetPacketProcessor.cs  PacketHeaders.cs
src/Daedalus.Core/Network/Shared/Components/: NetPlayerComponent.cs
src/Daedalus.Core/Network/Shared/Errors/: ClientErrors.cs  ServerErrors.cs
src/Daedalus.Core/Util/: Configuration.cs  FixedStepTick.cs  MatchmakerToken.cs  Services.cs
src/Daedalus.Core/World/Commands/: CommandFactory.cs  CommandSerializer.cs  ICommand.cs  LoadMapCmd.cs
src/Daedalus.Core/World/Commands/Handlers/: CommandHandlerFactory.cs  ICommandHandler.cs  LoadMapCmdHandler.cs
src/Daedalus.Core/World/Components/: BootstrapComponent.cs  TransformComponent.cs
src/Daedalus.Core/World/Systems/: BootstrapSystem.cs  MapRenderingSystem.cs
src/Daedalus.Core/World/Systems/Base/: System.cs
src/Daedalus.Game/: Daedalus.Game.csproj  Game1.cs
src/Daedalus.Game.Client/: Daedalus.Game.Client.csproj  EntryPoint.cs  GameClient.cs  app.manifest
src/Daedalus.Game.Server/: Daedalus.Game.Server.csproj  EntryPoint.cs  GameServer.cs  Program.cs  SmartTileMapGenerator.cs
src/Daedalus.Game/.config/: dotnet-tools.json
test/Daedalus.Core.Tiled.Tests/: Daedalus.Core.Tiled.Tests.csproj
test/Daedalus.Core.Tiled.Tests/Unit/: LocalDiskContentProviderTests.cs  LocalDiskGraphProviders.cs  TiledMapDoorManagerTests.cs  TiledMapTests.cs  TiledMaps.cs
test/Daedalus.Core.Tiled.Tests/Unit/Global/: Content.cs
(+2 files in other folders)
