<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/adrian/Workspace/daedalus/src/Daedalus.Game/Content/Fonts/Playfair.spritefont</SourceFile>
  <SourceTime>2023-12-05T14:28:25.135435+09:00</SourceTime>
  <DestFile>/Users/adrian/Workspace/daedalus/src/Daedalus.Game/Content/bin/DesktopGL/Content/Fonts/Playfair.xnb</DestFile>
  <DestTime>2024-04-05T17:39:16.9676845+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-02-21T07:41:24+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-02-21T07:41:24+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>